<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css/style.css">

    <title>Alfa</title>
</head>

<body>
    <header><!--menu de navegacion/header-->

        <div class="header__superior">

            <div class="search">
                <input type="search" placeholder="¿Qué deseas buscar?">
            </div>
        </div>
        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul>
                         <li>Shop
                            <ul>
                                <li><a href="/pages/tops.html">Tops</a></li>
                                <li><a href="./pages/pants.html">Pants</a></li>
                                <li><a href="./pages/curvys.html">Curvys</a></li>
                                
                            </ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="./pages/nosotroscontacto.html">Nosotros</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="temporada">
        <div class="temporadatext">
            <a href="./pages/sale.html">
                <h2>Spring sale</h2>
            </a>
        </div>
    </div>

    <!--texto presentacion-->
    <div>
        <h1>Shop</h1>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nisi, error quibusdam fuga accusamus
        officiis animi atque, dolore mollitia, eveniet voluptas! Officiis animi quisquam vero libero? Qui placeat ipsam
        eaque.</p>
    <div class="items">
        <!--ENLACE CON FOTOS INICIO-->
        <div class="element">
            <a href="./pages/curvys.html"><img src="./fotos/xl1.jpg" alt="vinculo curvys"></a>
        </div>
        <div class="element">
            <a href="./pages/tops.html"><img src="./fotos/t5.jpg" alt="vinculo remeras"></a>
        </div>
        <div class="element">
            <a href="./pages/pants.html"><img src="./fotos/i3.jpg" alt="vinculo pantalones"></a>
        </div>
        <div class="element">
            <a href="./pages/nosotroscontacto.html"><img src="./fotos/c1.jpg" alt="vinculo Contacto "> </a>
        </div>
        <div class="element">
            <a href="./pages/sale.html">
                <img src="./fotos/i4.jpg">
            </a>
        </div>
    </div>
    <div class="nostros">
        <a href="./pages/nosotroscontacto.html">
            <h3>Recibi todas las novedades</h3>
        </a>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil accusantium magni molestias, cum laboriosam
            fugit
            consectetur sit ab repellat corrupti natus expedita dolorem dolorum commodi et hic excepturi quibusdam amet.
        </p>
    </div>

    <footer class="pie de pagina">

        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./pages/nosotroscontacto.html">Nosotros</a>
            </li>
            <li>
                <a href="./pages/curvys.html">Curvys</a>
            </li>
            <li>
                <a href="./pages/tops.html">Tops</a>
            </li>
        </ul>
        <section>

            Seguinos en nuestras redes:
            <div>

                <a target="_blank" href="https://www.instagram.com/">instagram</a>
            </div>
            <div>
                <a target="_blank" href="https://www.facebook.com/">facebook</a>
            </div>
        </section>

    </footer>
</body>

</html>




<!--cambiar nombres a tops y pants-->